<%= $path %> {
<%- if $period { -%>
  <%= $period %>
<%- } -%>
<%- if $size { -%>
  size <%= $size %>
<%- } -%>
  rotate <%= $logs_count %>
<%- if $compress { -%>
  compress
<%- } else { -%>
  nocompress
<%- } -%>
<%- if $delaycompress { -%>
  delaycompress
<%- } else { -%>
  nodelaycompress
<%- } -%>
<%- if $ifempty { -%>
  ifempty
<%- } else { -%>
  notifempty
<%- } -%>
<%- if $missingok { -%>
  missingok
<%- } else { -%>
  nomissingok
<%- } -%>
<%- if $copytruncate { -%>
  copytruncate
<%- } else { -%>
  nocopytruncate
<%- } -%>
<%- if $create { -%>
  <%- if $create_mode { -%>
  create <%= $create_mode %>
  <%- } else { -%>
  create
  <%- } -%>
<%- } else { -%>
  nocreate
<%- } -%>
}
