# Generated by Puppet. Avoid editing. All changes will be rewrited.
auth = "<%= $auth %>"
<% if $enable_auth { %>
  <% $enable_auth.each |$enabled_auth| { %>
enable-auth = "<%= $enabled_auth -%>"
  <% } -%>
<% } -%>
<% if $acct { %>
acct = "<%= $acct %>"
<% } %>
listen-host = <%= $listen_host -%>
<% if $listen_host_udp { %> # TODO rename it!!!
udp-listen-host =  <%= $listen_host_udp -%>
<% } -%>
<% if $listen_host_is_dyndns { %>
listen-host-is-dyndns = bool2str($listen_host_is_dyndns),
<% } -%>
<% if $listen_netns { %>
listen-netns = "<%= $listen_netns %>"
<% } %>
tcp-port = <%= $tcp_port %>
udp-port = <%= $udp_port %>
run-as-user = <%= $runas_user %>
run-as-group = <%= $runas_group %>
occtl-socket-file = <%= $occtl_socket_file %>
socket-file = <%= $socket_file %>
<% if $chroot_dir { %>
chroot-dir = <%= $chroot_dir -%>
<% } -%>
server-cert = <%= $server_cert %>
server-key = <%= $server_key %>
<% if $dh_params { %>
dh-params = <%= $dh_params -%>
<% } -%>
<% if $pin_file { %>
pin-file = <%= $pin_file -%>
<% } -%>
<% if $srk_pin_file { %>
srk-pin-file = <%= $srk_pin_file -%>
<% } -%>
<% if $key_pin { %>
key-pin = <%= $key_pin -%>
<% } -%>
<% if $srk_pin { %>
srk-pin = <%= $srk_pin -%>
<% } -%>
ca-cert = <%= $ca_cert %>
<% if $sec_mod_scale { %>
sec-mod-scale = <%= $sec_mod_scale -%>
<% } %>

